# WebProjectMusicPlatform

./: README.md  build.gradle  settings.gradle
src/main/java/webApplication/musicPlatform/: MusicPlatformApplication.java
src/main/java/webApplication/musicPlatform/Repository/: UserRepository.java
src/main/java/webApplication/musicPlatform/web/: BoardPaging.java  FrontController.java  PageView.java
src/main/java/webApplication/musicPlatform/web/Repository/: ConnectionConst.java  DBConnectionUtil.java  ParentRepository.java  UserRepository.java
src/main/java/webApplication/musicPlatform/web/api/: BoardCommentGet.java  BoardPaging.java  DetailMusicCommentGet.java  DetailVideoCommentGet.java  MusicPaging.java  VideoPagging.java
src/main/resources/: application.properties  sqlTable.sql
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/resources/videos/: info.txt
src/main/webapp/WEB-INF/views/: board.jsp  detailMusic.jsp  detailVideo.jsp  editMusic.jsp  editVideo.jsp  errorPage.jsp  fileUpload-result.jsp  genereMusic.jsp  genereVideo.jsp  index.jsp  login.jsp  musicVideoFileUpload.jsp  myPage.jsp  recentlyMusic.jsp  recentlyVideo.jsp  register-result.jsp  register.jsp  search.jsp  sideController.jsp  sideNavigation.jsp  sideSearch.jsp  test.jsp  userFind-changePassword.jsp  userFind-result.jsp  userFind.jsp  video.jsp
src/main/webapp/css/: bodycss.css  hong.css  search_form.css
src/main/webapp/css/board/: boaBox.css  boa_Box.css  boa_SSY.css
src/main/webapp/css/controller/: conBar_1.css  conBar_2.css  conBar_3.css  conBarback.css
src/main/webapp/css/deail/: det_music.css  det_video.css
src/main/webapp/css/edit/: video.css
src/main/webapp/css/fileupload/: upload.css
src/main/webapp/css/index/: inGenre.css  inLatest.css
src/main/webapp/css/login/: logBack.css
src/main/webapp/css/musicvideofileupload/: vfuBack.css  vfuRadio.css
src/main/webapp/css/mypage/: S.css  myInfo.css  userExit.css  userInfoEdit.css
src/main/webapp/css/navigation/: navBar_1.css  navBar_2.css  navBarback.css  navBarmenu.css
src/main/webapp/css/register/: register.css  result.css
src/main/webapp/css/search/: search_box.css
src/main/webapp/css/userFind/: find.css  radio.css
src/main/webapp/resources/images/: info.txt
src/main/webapp/resources/musics/: info.txt
src/test/java/webApplication/musicPlatform/: MusicPlatformApplicationTests.java
web/: index.jsp
(+81 files in other folders)
