plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'webApplication'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'			// jdbc
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'				// jsp
	implementation 'javax.servlet:jstl'											// jsp
	compileOnly 'org.projectlombok:lombok'										// lombok
	developmentOnly 'org.springframework.boot:spring-boot-devtools'				// reload, restart
	runtimeOnly 'com.mysql:mysql-connector-j'									// mysql
	annotationProcessor 'org.projectlombok:lombok'								// lombok
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'	// Apache Commons IO
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'	// Apache Commons FileUpload
	//테스트에서 lombok 사용
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
