plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'webApplication'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'		// jdbc
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'				// jsp
	implementation 'javax.servlet:jstl'											// jsp
	compileOnly 'org.projectlombok:lombok'										// lombok
	developmentOnly 'org.springframework.boot:spring-boot-devtools'				// reload, restart
	//runtimeOnly 'com.mysql:mysql-connector-j'									// mysql
	annotationProcessor 'org.projectlombok:lombok'								// lombok
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
